API_URL=https://www.webapi.taxisafar.com

NODE_ENV= development
PORT=5002


JWT_SECRET=mysecretkey
GOOGLE_MAPS_API_KEY=AIzaSyCdTV2zoU-P5dsj3w1QK8DDzKAj4ZMtQbI

# test API Keys
#RAZORPAY_KEY_ID= "rzp_test_fpge3udxlBXTMw"
#RAZORPAY_KEY_SECRET= "MgX5Hiq1C7JqZcxSgkaFU3bJ"

#live API keys
 RAZORPAY_KEY_ID= "rzp_live_3GX1MwM4UFc4QG"
 RAZORPAY_KEY_SECRET= "2dRT7VNgUpVqjTBya3cUq0Kt"

#buzzx
BUZZX_ID=71acec7a-f359-4cc7-b83a-a53861235d32
BUZZX_TOKEN=4EUCcpETv0ZOZpJaC9Bgf63LTwMLWvGyLmtWBVHaIhbevJavqsJYjkW51uVNABO4
BUZZX_TEMPLATE=website_login_otp
BUZZX_TEMPLATE_LANGUAGE=en
MYOPERATOR_API_KEY=pK4OISWjM32Uz0VDYxQrhkrv6ZQY4Jzoa39SrMXVjA
MYOPERATOR_COMPANY_ID=67bc7dcea5167222

FAST2SMS_API_KEY=Ac1uF5xepvzkQZObRqGUhn0WlMT7HB2srj6dIt4gD3Y9LimayP9vi2U8eCxtRT0kZMBId6scHynlXhAa